import { View, Text, NativeModules, Dimensions, StyleSheet, ScrollView, TouchableOpacity, ImageBackground } from 'react-native';
export const styles = StyleSheet.create({
    drawer:{
        marginTop:35,
        paddingHorizontal:10
    },
    drawerItem:{
        backgroundColor:'#155f90',
        paddingHorizontal:12,
        paddingVertical:10,
        elevation:5,
        borderRadius:4,
        flexDirection:'row',
        alignItems:'center'
    },
    icon:{
        height:30,
        width:30,
        resizeMode:'contain'
    },
    drawerItemText:{
        marginLeft:10,
        color:'#fff',
        fontSize:16,
        fontFamily:'Poppins-Bold',
        flex:1
    },
    badgeText:{
        color:'#fff',
        fontSize:16,
        fontFamily:'Poppins-Regular'
    }
})